{
    "name": "cra-template-atlaskit-simple",
    "version": "1.2.0",
    "keywords": [
      "react",
      "create-react-app",
      "template",
      "atlassian-design-system"
    ],
    "main": "template.json",
    "description": "The template utilizes Atlassian Design System for Create React App.",
    "repository": {
      "type": "git",
      "url": "https://github.com/abruzzi/cra-template-atlaskit-simple.git",
      "directory": "packages/cra-template-atlaskit-simple"
    },
    "license": "MIT",
    "engines": {
      "node": ">=10"
    },
    "publishConfig": {
      "access": "public"
    },
    "bugs": {
      "url": "https://github.com/abruzzi/cra-template-atlaskit-simple/issues"
    },
    "files": [
      "template",
      "template.json"
    ]
  }