{
  "extends": ["config:base"],
  "regexManagers": [
    {
      "fileMatch": ["^template.json$"],
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "\"dependencies\":\\s*\\{[^}]*}",
        "\"(?<depName>.*)\"[^\"]*:\\s*\"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "npm"
    }
  ],
  "automerge": true,
  "major": {
    "automerge": true
  },
  "minor": {
    "automerge": true
  },
  "prHourlyLimit": 1,
  "updateNotScheduled": false,
  "timezone": "Australia/Sydney",
  "lockFileMaintenance": {
    "enabled": true
  },
  "masterIssue": true
}